<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech Emotion Recognition</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vH;
            background-image: url("/static/images/back3.jpg");
            background-size: cover; /* Adjust as needed */
            background-position: top; /* Adjust as needed */
            background-repeat: no-repeat;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            border: 20px solid #333; /* Add a border around the entire page */
            
        }


        @keyframes marqueeAnimation {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }

        
        h1 {
            
            margin-top: 50px;
            color: #f1f5f5;
            font-size: 60px;
            font-family: Monotype 'Courier New', Courier, monospace;
        }
        #recordingImage {
            margin-top: 50px;
            width: 180px;
            height: 120px;
            display: none;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            margin-top: 40px;
            font-size: 40px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: #b0119d;

        }

        h3 {
            
            font-size: 30px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            
            color: #fefefe;
            
        }
        #buttonContainer {
            text-align: center;
        }


        button {
            margin: 10px;
            margin-bottom: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #f20606c9;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        

        button:hover {
            background-color: #45a049;
        }

        #pred{
            margin-top: 50px;
    
            width: 100%;
            /* height: 100v; Adjust the height as needed */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #container {
            text-align: center;
            margin-top: 50px;
            width: 100%;
            min-height: auto; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .prediction {
            margin-top: 30px;
            width: 100%;
            height: 100v;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center; /* Center the predicted text */
        }
            
        img{
            margin: 0; /* Set margin to 0 */
            padding: 0; /* Set padding to 0 */
            width: 200px; /* Make the image span the entire width of its container */
            max-height: 100vh; /* Ensure the image doesn't exceed the container's height */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
            border-radius: 0; /* Set border-radius to 0 */
            cursor: pointer;
        }
        .arrow {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 0 10px 15px; /* Adjust the arrow size */
            border-color: transparent transparent transparent #fff; /* Adjust arrow color and background color to match the button */
            margin-right: 8px; /* Adjust spacing between arrow and text */
        }


    </style>
    
</head>
<body>
    <img src="/static/images/img.png" alt="No image" onclick="changeBackground()">
    <div>
    <marquee behavior="alternate" direction="left" scrollamount="10">
        <h1>Speech Emotion Detection</h1>
    </div>
    
    <div id="audioContainer" style="display: none;"></div>
    <div id="container">
        <div><h2>Record Your Audio</h2>
        
        <img id="recordingImage" src="{{ url_for('static', filename='images/audio.gif') }}" alt="Recording Image">
        </div>
        <button id="recordButton" style="margin: bottom 100px;" onclick="toggleRecording()">Record/Stop</button>
    </div>
    
    <div>
        <div id="pred">
            <form action="{{ url_for('predict')}}" method="post">
                <h1 style="font-size: 25px;color: #cf5e13;"><B> Predict Emotion </B></h1>
                <button type="submit" id="predictButton" disabled style="margin-bottom:100px; align-content: center; align-items: center; align-self: center;">
                    <span class="arrow"></span>
                    Detect the Emotion
                </button>
            </form>
        </div>
        <div id="prediction">
            <p><h3>{{ gender_pred }} <b>{{ prediction_text }}</b> {{ confidence }}</h3></p>
        </div>
    </div> 
    

    
    
    <script>


        let isRecording = false;
        var submitButton = document.getElementById('predictButton');

        function toggleRecording() {
            const recordingImage = document.getElementById('recordingImage');
            const audioContainer = document.getElementById('audioContainer');
            if (isRecording) {
                // Stop recording
                fetch('/stop_recording')
                    .then(response => {
                        if (response.ok) {
                            console.log("Its happening",response);
                            showRecordedAudio()
                        }
                    })
                    .catch(error => {
                        console.error('Error stopping recording:', error);
                    });

                recordingImage.style.display = 'none';
                

                audioContainer.style.display = 'block';
                predictButton.disabled = false;
                
            } else {
                // Start recording
                fetch('/start_recording')
                    .then(response => {
                    if (response.ok) {
                        console.log("Its recording");
                        
                    }
                });
                recordingImage.style.display = 'block';
                audioContainer.style.display = 'none';
            }

            isRecording = !isRecording;
        }



        var currentImageIndex = 0;
        var imagePaths = [
            '/static/images/back3.jpg',
            '/static/images/back1.jpg',
            '/static/images/back2.jpg',
            '/static/images/back.jpg',
            '/static/images/back4.jpg',
            '/static/images/back5.jpg',
            '/static/images/back6.jpg',
            '/static/images/back7.jpg',
            '/static/images/back8.jpg',
            '/static/images/back9.jpg',
            // Add more image paths as needed
        ];
        function changeBackground() {
            var body = document.body;

            // Update the background image
            body.style.backgroundImage = 'url("' + imagePaths[currentImageIndex] + '")';

            // Increment the index to the next image
            currentImageIndex = (currentImageIndex + 1) % imagePaths.length;
        }

    function showRecordedAudio() {
    // Fetch the saved audio file and display it
    fetch('/get_audio')
        .then(response => response.blob())
        .then(blob => {
            const url = URL.createObjectURL(blob);

            // Create an audio element and set its source to the recorded audio
            const audioElement = document.createElement('audio');
            audioElement.controls = true;
            audioElement.src = url;

            // Get the container div and append the audio element to it
            const audioContainer = document.getElementById('audioContainer');
            audioContainer.innerHTML = ''; // Clear existing content
            audioContainer.appendChild(audioElement);
        })
        .catch(error => {
            console.error("Fetch error:", error);
        });
    }

    </script>
</body>
</html>


